///////////////
// VARIABLES //
///////////////

@background-color: #efefef;
@foreground-color: #333;
@primary-color: #39d;
@secondary-color: #8f8;
@link-color: #c30043;

@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic);

/* MeyerWeb Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* Base text styles */

body {
    padding: 10px 0 0 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: @foreground-color;
    background-color: @background-color;
    background: @background-color url("../images/paper.png") repeat center top;
    margin: 0;
    line-height: 1.8em;
    -webkit-font-smoothing: antialiased;
    border-top: 15px solid @link-color;
    overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
    color: lighten(@foreground-color, 5%);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin:36px 0 10px;
}

p, ul, ol, table, dl {
    margin:0 0 22px;
}

h1, h2, h3 {
    font-family: Arvo, Monaco, serif;
    line-height:1.3;
    font-weight: normal;
}

h1,h2, h3 {
    display: block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4, h5, h6 {
    font-family: Arvo, Monaco, serif;
    font-weight: 700;
}

a {
    color:@link-color;
    font-weight:200;
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

a small {
    font-size: 12px;
}

em {
    font-style: italic;
}

strong {
    font-weight:700;
}

ul {
    list-style-position: inside;
    list-style: disc;
    padding-left: 25px;
}

ol {
    list-style-position: inside;
    list-style: decimal;
    padding-left: 25px;
}

dl, dt, dd, dl p {
    font-color: #444;
}

dl dt {
    font-weight: bold;
}

dl dd {
    padding-left: 20px;
    font-style: italic;
}

dl p {
    padding-left: 20px;
    font-style: italic;
}

hr {
    border:0;
    background:#ccc;
    height:1px;
    margin:0 0 24px;
}

/* Images */

img {
    position: relative;
    margin: 0 auto;
    max-width: 650px;
    padding: 5px;
    margin: 10px 0 32px 0;
    border: 1px solid #ccc;
}

p img {
    display: inline;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    border: none;
}

/* Code blocks */

code, pre {
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    color:#000;
    font-size:14px;
}

pre {
    padding: 4px 12px;
    background: #FDFEFB;
    border-radius:4px;
    border:1px solid #D7D8C8;
    overflow: auto;
    overflow-y: hidden;
    margin-bottom: 32px;
}


/* Tables */

table {
    width:100%;
}

table {
    border: 1px solid #ccc;
    margin-bottom: 32px;
    text-align: left;
 }

th {
    font-family: 'Arvo', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    background: #232323;
    color: #FDFEFB;
 }

td {
    padding: 10px;
    background: #ccc;
 }

/* Wrapper */
.wrapper {
    width:960px;
}

/* Navigation */

#nav {
    background-color: rgba(0, 0, 0, 0.9);
    color: #FDFDFB;
    width:170px;
    float:left;
    position:fixed;
    border: 1px solid #000;
    padding: 34px 25px 22px 50px;
    margin: 30px 25px 0 0;
    -webkit-font-smoothing: antialiased;
    border-radius: 0px 6px 6px 0px;
    -moz-border-radius: 0px 6px 6px 0px;
    -webkit-border-radius: 0px 6px 6px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    p.header {
        font-size: 16px;
    }

    h1.header {
        font-family: Arvo, sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 1.3em;
        border-bottom: none;
        margin-top: 0;
    }


    h1.header, a.header, a.name, header a{
        color: #fff;
    }

    a.header {
        text-decoration: underline;
    }

    h4 {
        color: #777;
    }

    ul {
        list-style-type: none;
        padding:0;
    }

    ol {
        li {
            padding-left: 20px;
        }
    }
    
    ul,
    ol {
        li {
            width:132px;
            height:15px;
            line-height: 1em;
            padding: 2px 0;

            a {
                color: @primary-color;
                text-decoration: none;
            }

            a:hover {
                color: lighten(@primary-color, 10%);
                text-decoration: underline;
            }
        }

        li.title {
            color: #999;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}


a.name {
    white-space: nowrap;
}


//////////////
// SECTIONS //
//////////////

section {
    width: 650px;
    float: right;
    padding-bottom: 50px;
}

//////////////////
// PAGE CONTENT //
//////////////////

.page-content {
    blockquote {
        background-color: darken(@background-color, 5%);
        border-radius: 2px;
        font-family: georgia, serif;
        font-style: italic;
        margin: 0;
        padding: 0 12px 8px 12px;

        & > p,
        & > ul,
        & > ol {
            margin: 0;
            padding: 8px 0 0 0;
        }
    }

    p code {
        background-color: darken(@background-color, 5%);
        display: inline-block;
        border: 1px solid darken(@background-color, 15%);
        padding: 1px 3px;
        line-height: 1.1;
        font-family: consolas, monospace;
    }
}

////////////
// FOOTER //
////////////

footer {
    width: 170px;
    float: left;
    position: fixed;
    bottom: 10px;
    padding-left: 50px;
}

////////////////////////////
// RESPONSIVE BREAKPOINTS //
////////////////////////////

@media print, screen and (max-width: 960px) {
    body {
        padding-top: 0;
    }

    div.wrapper {
        width: auto;
        margin: 0;
    }

    #nav,
    section,
    footer {
        float: none;
        position: static;
        width: auto;
    }
    
    #nav {
        margin-right: 0;
        margin-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        border-radius: 0;

        a small {
            display: inline;
        }

        h4,
        ul,
        ol,
        li,
        a {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        h4,
        ol li,
        ul li {
            width: auto;
        }

    }

    footer {
        border-top: 1px solid #ccc;
        margin: 0 84px 0 50px;
        padding: 0;
    }

    section {
        padding: 20px 84px 20px 50px;
        margin: 0 0 20px;
    }
}

@media print, screen and (max-width: 720px) {
    body {
        word-wrap: break-word;
    }

    #nav {
        padding: 10px 20px 20px;
        margin-right: 0;

        ul,
        ol,
        p.view {
            position:static;
        }
    }

    section {
        padding: 10px 0 10px 20px;
        margin: 0 0 30px;
    }

    footer {
        margin: 0 0 0 30px;
    }
}

@media print, screen and (max-width: 480px) {
    footer {
        margin: 0 0 0 20px;
    }

    footer a {
        display:block;
    }
}

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}